# SpringBoot-RabbitMQ

./: pom.xml
src/main/java/com/faceyee/: SpringbootRabbitmqApplication.java
src/main/java/com/faceyee/common/core/annotations/: IgnoreAuth.java  Phone.java
src/main/java/com/faceyee/common/core/exception/method1/: AjaxUtil.java  MvcExceptionResolver.java
src/main/java/com/faceyee/common/core/exception/method2/: BusinessException.java  DescribeException.java  ErrorPageFactory.java  GlobalExceptionHandler.java  LoginExcetion.java  SignupExcetion.java  UnAuthExcetion.java  UserNotFoundExcetion.java
src/main/java/com/faceyee/common/core/filter/: WebConfiguration.java
src/main/java/com/faceyee/common/core/interceptor/: CrossDomainInterceptor.java  LogInterceptor.java  LogInterceptor2.java  LoginInterceptor.java
src/main/java/com/faceyee/common/core/result/: RestServiceError.java  RestServiceModel.java
src/main/java/com/faceyee/common/core/utils/: Assert.java  LocaleMessageUtil.java  PhoneValidator.java  ProjectInfo.java  UUIDUtil.java
src/main/java/com/faceyee/common/security/handler/: HttpSessionHandler.java
src/main/java/com/faceyee/common/security/model/: UserModel.java
src/main/java/com/faceyee/configuration/: KaptchaConfiguration.java
src/main/java/com/faceyee/controller/: UserController.java
src/main/java/com/faceyee/controller/api/: APILoginSignController.java  IndexController.java
src/main/java/com/faceyee/domain/entity/: CaptchaEntity.java  User.java
src/main/java/com/faceyee/domain/repository/: AuthorMapper_mybatis.java  CaptchaRepository.java  UserRepository.java
src/main/java/com/faceyee/filter/: PageBean.java  WebConfiguration.java
src/main/java/com/faceyee/mq/: RabbitConfig.java  RabbitController.java
src/main/java/com/faceyee/mq/calback/: CallBackSender.java  RabbitCallbackConfig.java
src/main/java/com/faceyee/mq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutSender.java
src/main/java/com/faceyee/mq/helloDemo/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
src/main/java/com/faceyee/mq/object/: ObjectSender.java  ReceiverObject.java
src/main/java/com/faceyee/mq/topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/faceyee/service/: CaptchaService.java  UserService.java
src/main/java/com/faceyee/service/impl/: CaptchaServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/faceyee/utils/common/: LocaleMessageUtil.java  ProjectInfo.java  QuartzTask.java
src/main/java/com/faceyee/utils/exception/method2/: GlobalExceptionHandler.java
src/main/java/com/mq/: RabbitConfig.java  RabbitController.java
src/main/java/com/mq/calback/: CallBackSender.java  RabbitCallbackConfig.java
src/main/java/com/mq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutSender.java
src/main/java/com/mq/helloDemo/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
src/main/java/com/mq/object/: ObjectSender.java  ReceiverObject.java
src/main/java/com/mq/topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/static/scripts/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/errorPage/: 404.html  500.html
src/main/resources/templates/user/: login.html
src/test/java/com/faceyee/: SpringbootRabbitmqApplicationTests.java
